[supervisord]
nodaemon=true

[program:app]
directory=/app/idea_generator_service
command=npm start
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/idea_generator_service.err.log
stdout_logfile=/var/log/idea_generator_service.out.log
environment=PORT=%(ENV_PORT)s,DB_HOST=%(ENV_DB_HOST)s,DB_NAME=%(ENV_DB_NAME)s
