[supervisord]
nodaemon=true

[program:app]
directory=/app/evaluation_service
command=npm start
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/evaluation_service.err.log
stdout_logfile=/var/log/evaluation_service.out.log
environment=PORT=%(ENV_PORT)s,DB_HOST=%(ENV_DB_HOST)s,DB_NAME=%(ENV_DB_NAME)s,CROWDFLOWER_API_KEY=%(ENV_CROWDFLOWER_API_KEY)s,CROWDFLOWER_API_URL=%(ENV_CROWDFLOWER_API_URL)s
